<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22e-wm-BYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cmr ContainerVC-->
        <scene sceneID="FGH-sf-M0M">
            <objects>
                <viewController id="hRB-zS-bTo" customClass="CmrContainerVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LC-CB-mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K97-tw-syt">
                                <rect key="frame" x="38" y="477" width="298" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ic9-96-tih"/>
                                </constraints>
                                <connections>
                                    <segue destination="jpc-lq-YL1" kind="embed" id="hGs-fS-OvV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K97-tw-syt" firstAttribute="leading" secondItem="cPI-JT-1Xl" secondAttribute="leading" constant="38" id="3wl-D6-tUk"/>
                            <constraint firstItem="cPI-JT-1Xl" firstAttribute="bottom" secondItem="K97-tw-syt" secondAttribute="bottom" constant="123" id="NBI-Df-Y2G"/>
                            <constraint firstItem="cPI-JT-1Xl" firstAttribute="trailing" secondItem="K97-tw-syt" secondAttribute="trailing" constant="39" id="YNQ-KT-HUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPI-JT-1Xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOx-0Q-Y3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoZ-gM-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jek-vd-VLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22e-wm-BYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG2-dK-Mma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRB-zS-bTo" kind="relationship" relationship="rootViewController" id="xWr-p2-Rac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRt-DW-GhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rOJ-Yn-gEb">
            <objects>
                <viewController id="jpc-lq-YL1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wp-hk-oHF">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="67"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-dW-Vv8">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9qt-4R-HlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Nav Buttons will appear threre. It will be UIVC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66592248720000002" green="1" blue="0.56950622319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ATX-dW-Vv8" firstAttribute="top" secondItem="7wp-hk-oHF" secondAttribute="top" id="3kr-mz-0Mj"/>
                            <constraint firstAttribute="bottom" secondItem="ATX-dW-Vv8" secondAttribute="bottom" id="8m3-Lx-vNs"/>
                            <constraint firstAttribute="trailing" secondItem="ATX-dW-Vv8" secondAttribute="trailing" id="U1b-2M-ubc"/>
                            <constraint firstItem="ATX-dW-Vv8" firstAttribute="leading" secondItem="7wp-hk-oHF" secondAttribute="leading" id="dzN-im-ZqH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oma-3d-Rci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
