<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22e-wm-BYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cmr ContainerVC-->
        <scene sceneID="FGH-sf-M0M">
            <objects>
                <viewController id="hRB-zS-bTo" customClass="CmrContainerVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LC-CB-mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K97-tw-syt">
                                <rect key="frame" x="24" y="575" width="327" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ic9-96-tih"/>
                                </constraints>
                                <connections>
                                    <segue destination="eoO-uD-ayx" kind="embed" id="wCE-c8-VDS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K97-tw-syt" firstAttribute="leading" secondItem="cPI-JT-1Xl" secondAttribute="leading" constant="24" id="3wl-D6-tUk"/>
                            <constraint firstItem="cPI-JT-1Xl" firstAttribute="bottom" secondItem="K97-tw-syt" secondAttribute="bottom" constant="22" id="NBI-Df-Y2G"/>
                            <constraint firstItem="cPI-JT-1Xl" firstAttribute="trailing" secondItem="K97-tw-syt" secondAttribute="trailing" constant="24" id="YNQ-KT-HUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPI-JT-1Xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOx-0Q-Y3M"/>
                    <connections>
                        <outlet property="barButtonsView" destination="K97-tw-syt" id="4W0-mB-yBu"/>
                        <outlet property="bottomBarConstraint" destination="NBI-Df-Y2G" id="Lcv-U8-b9V"/>
                        <outlet property="containerBarButtonsView" destination="K97-tw-syt" id="vqh-RQ-hho"/>
                        <outlet property="heightBarConstraint" destination="ic9-96-tih" id="hv8-T6-kW2"/>
                        <outlet property="leadingBarConstraint" destination="3wl-D6-tUk" id="BiL-um-n2k"/>
                        <outlet property="trailingBarConstraint" destination="YNQ-KT-HUx" id="lzd-9f-Gx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoZ-gM-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jek-vd-VLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22e-wm-BYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG2-dK-Mma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRB-zS-bTo" kind="relationship" relationship="rootViewController" id="xWr-p2-Rac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRt-DW-GhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="97"/>
        </scene>
        <!--Cmr Bar ButtonsVC-->
        <scene sceneID="8CN-UB-Nb4">
            <objects>
                <collectionViewController id="eoO-uD-ayx" customClass="CmrBarButtonsVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="UAi-30-zCL">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="7US-Xr-WbZ" customClass="CmrBarButtonsViewLayout" customModule="CmrUI" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eoO-uD-ayx" id="5Eb-xG-Aas"/>
                            <outlet property="delegate" destination="eoO-uD-ayx" id="KSD-r7-GaL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seo-Ob-j4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="581"/>
        </scene>
    </scenes>
</document>
