<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rVe-CR-hnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News FeedVC-->
        <scene sceneID="8jO-Iu-E6q">
            <objects>
                <viewController storyboardIdentifier="NewsFeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGg-M5-Tc2" customClass="NewsFeedVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE7-pJ-kBo"/>
                        <viewControllerLayoutGuide type="bottom" id="kxs-pQ-iN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vik-Zr-TeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f71-B1-Nri">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                <connections>
                                    <outlet property="dataSource" destination="mGg-M5-Tc2" id="6Ig-qI-EbV"/>
                                    <outlet property="delegate" destination="mGg-M5-Tc2" id="eKF-3N-TmX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f71-B1-Nri" firstAttribute="top" secondItem="EE7-pJ-kBo" secondAttribute="bottom" id="J9x-WG-K2C"/>
                            <constraint firstAttribute="trailing" secondItem="f71-B1-Nri" secondAttribute="trailing" constant="16" id="N0O-yA-2oC"/>
                            <constraint firstItem="f71-B1-Nri" firstAttribute="leading" secondItem="Vik-Zr-TeN" secondAttribute="leading" constant="16" id="eF1-9v-ReY"/>
                            <constraint firstItem="kxs-pQ-iN1" firstAttribute="top" secondItem="f71-B1-Nri" secondAttribute="bottom" id="zrf-I3-xYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQM-if-Xvl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f71-B1-Nri" id="JEI-8G-b5o"/>
                        <segue destination="E2b-H9-O15" kind="modal" identifier="DetailedFeedNews" id="ey2-0P-PDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-n5-lCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--News Feed DetailedVC-->
        <scene sceneID="NV8-rG-TWF">
            <objects>
                <viewController storyboardIdentifier="NewsFeedDetailedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2b-H9-O15" customClass="NewsFeedDetailedVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nh-gH-Ntb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nor-rG-KqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbW-OW-ioD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-cE-YNl">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-r3-g4i">
                                <rect key="frame" x="16" y="70" width="343" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-el-hz1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="336.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-bm-hwW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="320"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="aHY-5M-7Qb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-O3-gZd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.49269584760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ig9-pZ-OSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-hq-OeM">
                                                <rect key="frame" x="0.0" y="40" width="343" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49716395547945208" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-Kw-gtr">
                                                <rect key="frame" x="0.0" y="261.5" width="343" height="21"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2IN-O3-gZd" firstAttribute="top" secondItem="A2W-el-hz1" secondAttribute="top" id="1LK-2H-e34"/>
                                            <constraint firstItem="2IN-O3-gZd" firstAttribute="leading" secondItem="A2W-el-hz1" secondAttribute="leading" id="83g-oc-ugx"/>
                                            <constraint firstItem="na5-Kw-gtr" firstAttribute="leading" secondItem="A2W-el-hz1" secondAttribute="leading" id="C6A-8A-iHF"/>
                                            <constraint firstAttribute="trailing" secondItem="2IN-O3-gZd" secondAttribute="trailing" id="ShY-Ga-qo3"/>
                                            <constraint firstItem="ZSE-hq-OeM" firstAttribute="top" secondItem="2IN-O3-gZd" secondAttribute="bottom" id="aCI-G6-6Jt"/>
                                            <constraint firstItem="I1T-bm-hwW" firstAttribute="leading" secondItem="A2W-el-hz1" secondAttribute="leading" id="aJs-2G-Kqz"/>
                                            <constraint firstAttribute="bottom" secondItem="na5-Kw-gtr" secondAttribute="bottom" constant="54" id="agz-tR-gDa"/>
                                            <constraint firstItem="na5-Kw-gtr" firstAttribute="top" secondItem="ZSE-hq-OeM" secondAttribute="bottom" constant="200" id="dQS-Gy-xIa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSE-hq-OeM" secondAttribute="trailing" id="l15-cY-Buu"/>
                                            <constraint firstItem="ZSE-hq-OeM" firstAttribute="leading" secondItem="A2W-el-hz1" secondAttribute="leading" id="lTG-K1-Fia"/>
                                            <constraint firstAttribute="trailing" secondItem="I1T-bm-hwW" secondAttribute="trailing" id="o3b-BC-6RJ"/>
                                            <constraint firstItem="I1T-bm-hwW" firstAttribute="top" secondItem="2IN-O3-gZd" secondAttribute="top" id="u0e-hP-uXY"/>
                                            <constraint firstAttribute="trailing" secondItem="na5-Kw-gtr" secondAttribute="trailing" id="vPu-su-VQH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2W-el-hz1" secondAttribute="trailing" id="2Eq-sw-cC6"/>
                                    <constraint firstItem="A2W-el-hz1" firstAttribute="leading" secondItem="Udt-r3-g4i" secondAttribute="leading" id="388-Af-0gc"/>
                                    <constraint firstItem="A2W-el-hz1" firstAttribute="top" secondItem="Udt-r3-g4i" secondAttribute="top" id="g5c-ar-iVO"/>
                                    <constraint firstAttribute="bottom" secondItem="A2W-el-hz1" secondAttribute="bottom" id="mlF-gZ-1S2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="E2b-H9-O15" id="mKj-N4-27w"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92U-GY-g9c">
                                <rect key="frame" x="325" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1l9-kz-q75"/>
                                    <constraint firstAttribute="width" constant="30" id="e7l-0L-RqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC" destination="E2b-H9-O15" eventType="touchUpInside" id="BNT-wG-GO1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wristcam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-oI-Umd">
                                <rect key="frame" x="137.5" y="22" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EFh-35-PA6"/>
                                    <constraint firstAttribute="height" constant="40" id="PAC-mu-z8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Udt-r3-g4i" firstAttribute="leading" secondItem="FbW-OW-ioD" secondAttribute="leading" constant="16" id="5h5-hW-kt9"/>
                            <constraint firstItem="Udt-r3-g4i" firstAttribute="top" secondItem="3Nh-gH-Ntb" secondAttribute="bottom" constant="50" id="5xh-8r-kLL"/>
                            <constraint firstItem="Udt-r3-g4i" firstAttribute="top" secondItem="ptg-cE-YNl" secondAttribute="bottom" id="7xe-WF-GMW"/>
                            <constraint firstItem="1fv-oI-Umd" firstAttribute="centerX" secondItem="FbW-OW-ioD" secondAttribute="centerX" id="Bxj-ZM-sUM"/>
                            <constraint firstItem="ptg-cE-YNl" firstAttribute="top" secondItem="3Nh-gH-Ntb" secondAttribute="bottom" id="Gwm-Qr-GFm"/>
                            <constraint firstItem="1fv-oI-Umd" firstAttribute="top" secondItem="3Nh-gH-Ntb" secondAttribute="bottom" constant="2" id="Huw-n2-mZz"/>
                            <constraint firstItem="92U-GY-g9c" firstAttribute="top" secondItem="Udt-r3-g4i" secondAttribute="top" constant="8" id="XLS-oV-AQa"/>
                            <constraint firstAttribute="trailing" secondItem="A2W-el-hz1" secondAttribute="trailing" constant="16" id="Yao-Ak-9ch"/>
                            <constraint firstAttribute="trailing" secondItem="ptg-cE-YNl" secondAttribute="trailing" id="c47-fj-my5"/>
                            <constraint firstItem="Nor-rG-KqY" firstAttribute="top" secondItem="Udt-r3-g4i" secondAttribute="bottom" constant="16" id="imA-6M-3ke"/>
                            <constraint firstItem="ptg-cE-YNl" firstAttribute="leading" secondItem="FbW-OW-ioD" secondAttribute="leading" id="nhE-bt-1EX"/>
                            <constraint firstAttribute="trailing" secondItem="Udt-r3-g4i" secondAttribute="trailing" constant="16" id="oFb-xw-ztD"/>
                            <constraint firstItem="A2W-el-hz1" firstAttribute="leading" secondItem="FbW-OW-ioD" secondAttribute="leading" constant="16" id="tuE-f0-CVk"/>
                            <constraint firstAttribute="trailing" secondItem="92U-GY-g9c" secondAttribute="trailing" constant="20" id="wRE-Uw-m8Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="OLc-fV-xt1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="I1T-bm-hwW" id="bTF-UG-v7f"/>
                        <outlet property="closeButton" destination="92U-GY-g9c" id="R7l-ON-V1i"/>
                        <outlet property="contentLabel" destination="na5-Kw-gtr" id="1Cn-uh-j4P"/>
                        <outlet property="heightConstraint" destination="dQS-Gy-xIa" id="wA5-j1-1S7"/>
                        <outlet property="scrollView" destination="Udt-r3-g4i" id="8MM-Ok-ReW"/>
                        <outlet property="subtitleLabel" destination="2IN-O3-gZd" id="mjb-YH-4vu"/>
                        <outlet property="titleLabel" destination="ZSE-hq-OeM" id="zsg-XW-MiZ"/>
                        <outlet property="titleView" destination="ptg-cE-YNl" id="Uvu-LV-tcD"/>
                        <outlet property="wristcamLabel" destination="1fv-oI-Umd" id="g4J-wv-xlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iee-Zs-OJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oma-Y0-01F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVe-CR-hnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcn-Gg-ues">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGg-M5-Tc2" kind="relationship" relationship="rootViewController" id="psG-pO-PCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP4-uV-7Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
