<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ra-jM-F0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="lYR-c4-3Hk">
            <objects>
                <collectionViewController id="aQn-km-T2b" customClass="ProfileVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="dXL-BL-4yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Xm6-Q3-CBd" customClass="ProfileLayout" customModule="CmrUI" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="aQn-km-T2b" id="a5b-xX-0zv"/>
                            <outlet property="delegate" destination="aQn-km-T2b" id="D9k-Tc-pJX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tDz-5u-hNW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HH-VB-BcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-163"/>
        </scene>
        <!--Profile Badges CollectionVC-->
        <scene sceneID="od5-ye-fUc">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileBadgesCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipg-iO-Ol5" customClass="ProfileBadgesCollectionVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="XpV-oS-egy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kuY-pB-xDO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePropertiesCell" id="3K1-oK-sDO" customClass="ProfilePropertiesCell" customModule="CmrUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ipg-iO-Ol5" id="6SM-dI-9C5"/>
                            <outlet property="delegate" destination="ipg-iO-Ol5" id="VBv-gC-Rgh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="TPD-ME-2sw" kind="show" identifier="addNewBadge" id="l9p-Ow-fxs"/>
                        <segue destination="oea-wy-I2B" kind="show" identifier="detailedBadgeInfo" id="wxy-Nu-dbG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbe-Aa-mWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-163"/>
        </scene>
        <!--Detailed Badge InfoVC-->
        <scene sceneID="FlJ-s8-HRq">
            <objects>
                <viewController id="oea-wy-I2B" customClass="DetailedBadgeInfoVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gES-Sg-iKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-fM-YxT">
                                <rect key="frame" x="126" y="40" width="125" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WnI-fM-YxT" secondAttribute="height" multiplier="1:1" id="BTR-yD-TSw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detailed info about:\n\n" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-xd-qVa">
                                <rect key="frame" x="40" y="195.5" width="295" height="441.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLu-xd-qVa" firstAttribute="leading" secondItem="MM5-ac-QQ3" secondAttribute="leading" constant="40" id="6qa-VH-CdE"/>
                            <constraint firstItem="MM5-ac-QQ3" firstAttribute="trailing" secondItem="HLu-xd-qVa" secondAttribute="trailing" constant="40" id="Dvp-lQ-3Tb"/>
                            <constraint firstItem="WnI-fM-YxT" firstAttribute="height" secondItem="gES-Sg-iKb" secondAttribute="width" multiplier="1:3" id="Kja-W3-z30"/>
                            <constraint firstItem="WnI-fM-YxT" firstAttribute="top" secondItem="MM5-ac-QQ3" secondAttribute="top" constant="20" id="Q3S-aC-gc5"/>
                            <constraint firstItem="HLu-xd-qVa" firstAttribute="top" secondItem="WnI-fM-YxT" secondAttribute="bottom" constant="30" id="UbO-MF-vmu"/>
                            <constraint firstItem="WnI-fM-YxT" firstAttribute="centerX" secondItem="MM5-ac-QQ3" secondAttribute="centerX" id="bI7-OI-Vbh"/>
                            <constraint firstItem="MM5-ac-QQ3" firstAttribute="bottom" secondItem="HLu-xd-qVa" secondAttribute="bottom" constant="30" id="is1-8Y-cJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM5-ac-QQ3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WnI-fM-YxT" id="bFV-JX-KzR"/>
                        <outlet property="textView" destination="HLu-xd-qVa" id="tTz-VS-W1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-6e-drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="555"/>
        </scene>
        <!--Add New BadgeVC-->
        <scene sceneID="JAP-wj-Hv4">
            <objects>
                <tableViewController id="TPD-ME-2sw" customClass="AddNewBadgeVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2v-zd-qY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addBadgeIdentifier" id="Idp-wo-VsU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idp-wo-VsU" id="DEY-2K-Rgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPD-ME-2sw" id="cQr-n3-Lwu"/>
                            <outlet property="delegate" destination="TPD-ME-2sw" id="8IW-iE-h6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI1-n3-tCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUH-L1-vI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ra-jM-F0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSd-ro-x2L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQn-km-T2b" kind="relationship" relationship="rootViewController" id="5Rq-e2-EKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTk-UN-R2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-163"/>
        </scene>
    </scenes>
</document>
