<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qql-j8-aoX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="ebh-RX-W3e">
            <objects>
                <viewController id="Qql-j8-aoX" customClass="SettingsVC" customModule="CmrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dft-UT-iaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-mN-7n1">
                                <rect key="frame" x="25" y="39" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9s2-OR-5tj"/>
                                    <constraint firstAttribute="width" constant="45" id="Ods-oY-XOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="0.51764705882352935" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-Pr-BEX">
                                <rect key="frame" x="16" y="74" width="343" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-EE-SZm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="483"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-tt-WEw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-Tt-VWU">
                                                <rect key="frame" x="0.0" y="82.5" width="343" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="OFt-t4-Q0Y"/>
                                                    <constraint firstAttribute="height" priority="750" constant="23" id="QWb-AO-1mu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="PURCHASE MORE STORAGE">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="purchaseStoragePressed" destination="Qql-j8-aoX" eventType="touchUpInside" id="dgb-U4-qVE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-hO-agk" customClass="SettingsPropertyView" customModule="CmrUI" customModuleProvider="target">
                                                <rect key="frame" x="37" y="0.0" width="104" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE STORAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-YY-bEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="QjT-Ql-qMI"/>
                                                            <constraint firstAttribute="height" priority="500" constant="22" id="awj-re-MEM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-C1-6Ps">
                                                        <rect key="frame" x="0.0" y="22.5" width="47" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-hJ-9oh">
                                                                <rect key="frame" x="4" y="12.5" width="39" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eZg-w0-K7a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VAZ-hJ-9oh" secondAttribute="trailing" constant="4" id="0PR-VO-xeo"/>
                                                            <constraint firstAttribute="width" priority="300" constant="55" id="Fq3-Gp-RPr"/>
                                                            <constraint firstAttribute="height" priority="300" constant="55" id="MGC-sq-NO9"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aK6-CW-4PF"/>
                                                            <constraint firstAttribute="width" secondItem="GLy-C1-6Ps" secondAttribute="height" multiplier="1:1" id="dNJ-1Y-7Pe"/>
                                                            <constraint firstItem="VAZ-hJ-9oh" firstAttribute="leading" secondItem="GLy-C1-6Ps" secondAttribute="leading" constant="4" id="pYr-Rc-2id"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tON-Vn-ilP"/>
                                                            <constraint firstItem="VAZ-hJ-9oh" firstAttribute="centerY" secondItem="GLy-C1-6Ps" secondAttribute="centerY" constant="-1" id="vT0-XN-Ach"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-ka-6Iy">
                                                        <rect key="frame" x="57" y="23" width="47" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="352" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="87E-Rd-0ZA">
                                                                <rect key="frame" x="4" y="9.5" width="39" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="xgf-SQ-hZO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-hR-gCt">
                                                                <rect key="frame" x="4" y="25.5" width="39" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="ipB-K9-fF1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="l3I-hR-gCt" firstAttribute="top" secondItem="87E-Rd-0ZA" secondAttribute="bottom" id="0c9-7p-gJ6"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="47F-A9-MiE"/>
                                                            <constraint firstItem="87E-Rd-0ZA" firstAttribute="leading" secondItem="FIq-ka-6Iy" secondAttribute="leading" constant="4" id="95B-fa-eSg"/>
                                                            <constraint firstItem="l3I-hR-gCt" firstAttribute="leading" secondItem="FIq-ka-6Iy" secondAttribute="leading" constant="4" id="FRr-8l-MDh"/>
                                                            <constraint firstAttribute="trailing" secondItem="l3I-hR-gCt" secondAttribute="trailing" constant="4" id="JmR-h7-KuY"/>
                                                            <constraint firstAttribute="trailing" secondItem="87E-Rd-0ZA" secondAttribute="trailing" constant="4" id="La9-7F-8e0"/>
                                                            <constraint firstItem="87E-Rd-0ZA" firstAttribute="centerY" secondItem="FIq-ka-6Iy" secondAttribute="centerY" constant="-6" id="Rra-SF-bGx"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RzD-RS-E05"/>
                                                            <constraint firstAttribute="width" secondItem="FIq-ka-6Iy" secondAttribute="height" multiplier="1:1" id="UMS-Md-gJS"/>
                                                            <constraint firstAttribute="height" priority="300" constant="55" id="jKY-4f-E81"/>
                                                            <constraint firstAttribute="width" priority="300" constant="55" id="qSN-M4-MCZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FIq-ka-6Iy" firstAttribute="leading" secondItem="GLy-C1-6Ps" secondAttribute="trailing" priority="750" constant="10" id="6ZE-rs-DaZ"/>
                                                    <constraint firstAttribute="width" priority="250" constant="120" id="Cep-5f-psx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GoC-tF-DCU"/>
                                                    <constraint firstItem="YTs-YY-bEc" firstAttribute="leading" secondItem="R2D-hO-agk" secondAttribute="leading" id="Hkg-G8-lEx"/>
                                                    <constraint firstItem="FIq-ka-6Iy" firstAttribute="centerY" secondItem="GLy-C1-6Ps" secondAttribute="centerY" id="Jwo-GM-cJr"/>
                                                    <constraint firstItem="GLy-C1-6Ps" firstAttribute="top" secondItem="YTs-YY-bEc" secondAttribute="bottom" constant="0.5" id="O8X-JP-CZZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTs-YY-bEc" secondAttribute="trailing" id="caS-7q-Nm1"/>
                                                    <constraint firstItem="GLy-C1-6Ps" firstAttribute="leading" secondItem="R2D-hO-agk" secondAttribute="leading" id="eoa-jE-62T"/>
                                                    <constraint firstItem="FIq-ka-6Iy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLy-C1-6Ps" secondAttribute="trailing" constant="1" id="h6X-s1-4IU"/>
                                                    <constraint firstItem="GLy-C1-6Ps" firstAttribute="centerY" secondItem="R2D-hO-agk" secondAttribute="centerY" constant="4.5" id="isz-eg-vXb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kPU-XP-6x0"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIq-ka-6Iy" secondAttribute="trailing" id="kqd-7a-EBg"/>
                                                    <constraint firstItem="FIq-ka-6Iy" firstAttribute="top" secondItem="YTs-YY-bEc" secondAttribute="bottom" constant="0.5" id="oSn-4M-gXa"/>
                                                    <constraint firstItem="YTs-YY-bEc" firstAttribute="top" secondItem="R2D-hO-agk" secondAttribute="top" id="t1W-Mz-R6G"/>
                                                    <constraint firstAttribute="height" priority="200" constant="100" id="xGL-ly-Y7O"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="circleLabel" destination="VAZ-hJ-9oh" id="0dA-vw-zMU"/>
                                                    <outlet property="circleView" destination="GLy-C1-6Ps" id="W2x-qp-QjC"/>
                                                    <outlet property="squareLabel" destination="87E-Rd-0ZA" id="whA-jJ-yZt"/>
                                                    <outlet property="squareSubLabel" destination="l3I-hR-gCt" id="WUE-oB-wgJ"/>
                                                    <outlet property="squareView" destination="FIq-ka-6Iy" id="ZRU-co-4FL"/>
                                                    <outlet property="titleLabel" destination="YTs-YY-bEc" id="6oq-9w-YZD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paD-As-Jra" customClass="SettingsPropertyView" customModule="CmrUI" customModuleProvider="target">
                                                <rect key="frame" x="203.5" y="0.0" width="102.5" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUD STORAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-BK-Mfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="500" constant="10" id="Qp9-Q4-HZE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="WME-7R-8Lq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-QK-SBW">
                                                        <rect key="frame" x="0.0" y="22.5" width="46.5" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-TQ-bei">
                                                                <rect key="frame" x="4" y="12.5" width="38.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="xhS-is-lDY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mTw-TQ-bei" firstAttribute="leading" secondItem="WFr-QK-SBW" secondAttribute="leading" constant="4" id="EXI-wJ-fHs"/>
                                                            <constraint firstAttribute="trailing" secondItem="mTw-TQ-bei" secondAttribute="trailing" constant="4" id="GpJ-Ui-YdT"/>
                                                            <constraint firstAttribute="height" priority="300" constant="55" id="NaU-78-Uv9"/>
                                                            <constraint firstAttribute="width" secondItem="WFr-QK-SBW" secondAttribute="height" multiplier="1:1" id="glX-uK-DFH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lZn-P5-I5b"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ru2-wy-glO"/>
                                                            <constraint firstItem="mTw-TQ-bei" firstAttribute="centerY" secondItem="WFr-QK-SBW" secondAttribute="centerY" constant="-1" id="wiL-Iq-nso"/>
                                                            <constraint firstAttribute="width" priority="300" constant="55" id="yzH-0o-mLE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-eJ-oVn">
                                                        <rect key="frame" x="56.5" y="23" width="46" height="46.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="352" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-Ge-Ukw">
                                                                <rect key="frame" x="4" y="9.5" width="38" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Fid-2g-kLd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="glo-SH-amk">
                                                                <rect key="frame" x="3" y="25.5" width="40" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="1AR-7c-FWu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NGz-Ge-Ukw" secondAttribute="trailing" constant="4" id="1FH-tG-LyE"/>
                                                            <constraint firstItem="NGz-Ge-Ukw" firstAttribute="leading" secondItem="9uo-eJ-oVn" secondAttribute="leading" constant="4" id="Apq-1G-dU7"/>
                                                            <constraint firstAttribute="width" priority="300" constant="55" id="Cox-Pz-6zY"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="G2l-WP-9ni"/>
                                                            <constraint firstItem="NGz-Ge-Ukw" firstAttribute="centerY" secondItem="9uo-eJ-oVn" secondAttribute="centerY" constant="-6" id="HJo-iM-Raj"/>
                                                            <constraint firstItem="glo-SH-amk" firstAttribute="leading" secondItem="9uo-eJ-oVn" secondAttribute="leading" constant="3" id="Hut-rn-LGX"/>
                                                            <constraint firstAttribute="trailing" secondItem="glo-SH-amk" secondAttribute="trailing" constant="3" id="JKu-xD-Zx5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dMo-ok-ZfW"/>
                                                            <constraint firstAttribute="height" priority="300" constant="55" id="gYQ-ht-Bts"/>
                                                            <constraint firstAttribute="width" secondItem="9uo-eJ-oVn" secondAttribute="height" multiplier="1:1" id="hU9-aT-nYJ"/>
                                                            <constraint firstItem="glo-SH-amk" firstAttribute="top" secondItem="NGz-Ge-Ukw" secondAttribute="bottom" id="voS-lA-IP9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WFr-QK-SBW" firstAttribute="centerY" secondItem="paD-As-Jra" secondAttribute="centerY" constant="4.5" id="7l5-zH-TXA"/>
                                                    <constraint firstItem="Kvr-BK-Mfs" firstAttribute="leading" secondItem="paD-As-Jra" secondAttribute="leading" id="E6E-TE-7JW"/>
                                                    <constraint firstItem="9uo-eJ-oVn" firstAttribute="leading" secondItem="WFr-QK-SBW" secondAttribute="trailing" priority="750" constant="10" id="J60-FO-tU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kvr-BK-Mfs" secondAttribute="trailing" id="JjD-jX-Gyd"/>
                                                    <constraint firstItem="9uo-eJ-oVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WFr-QK-SBW" secondAttribute="trailing" constant="1" id="LDr-tk-ccA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="PHd-eC-YJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uo-eJ-oVn" secondAttribute="trailing" id="VJb-S0-kAK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bAi-No-KwD"/>
                                                    <constraint firstItem="9uo-eJ-oVn" firstAttribute="top" secondItem="Kvr-BK-Mfs" secondAttribute="bottom" constant="0.5" id="cUD-Fg-lh1"/>
                                                    <constraint firstAttribute="height" priority="200" constant="100" id="gJ8-Sv-Jhl"/>
                                                    <constraint firstItem="Kvr-BK-Mfs" firstAttribute="top" secondItem="paD-As-Jra" secondAttribute="top" id="hl2-kY-wQE"/>
                                                    <constraint firstItem="9uo-eJ-oVn" firstAttribute="centerY" secondItem="WFr-QK-SBW" secondAttribute="centerY" id="kq0-8b-MJY"/>
                                                    <constraint firstAttribute="width" priority="250" constant="120" id="lj1-uz-hfM"/>
                                                    <constraint firstItem="WFr-QK-SBW" firstAttribute="leading" secondItem="paD-As-Jra" secondAttribute="leading" id="tMh-6v-y3U"/>
                                                    <constraint firstItem="WFr-QK-SBW" firstAttribute="top" secondItem="Kvr-BK-Mfs" secondAttribute="bottom" constant="0.5" id="zsy-zw-reX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="circleLabel" destination="mTw-TQ-bei" id="Mi9-6L-4zV"/>
                                                    <outlet property="circleView" destination="WFr-QK-SBW" id="dwZ-nA-v4M"/>
                                                    <outlet property="squareLabel" destination="NGz-Ge-Ukw" id="Oqs-sV-afO"/>
                                                    <outlet property="squareSubLabel" destination="glo-SH-amk" id="HIW-Lt-wyl"/>
                                                    <outlet property="squareView" destination="9uo-eJ-oVn" id="uTf-cG-haU"/>
                                                    <outlet property="titleLabel" destination="Kvr-BK-Mfs" id="0qr-X6-f04"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZzQ-Tt-VWU" firstAttribute="top" secondItem="R2D-hO-agk" secondAttribute="bottom" id="1oZ-ei-xmP"/>
                                            <constraint firstAttribute="trailing" secondItem="paD-As-Jra" secondAttribute="trailing" constant="37" id="2QD-C0-cOW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzQ-Tt-VWU" secondAttribute="trailing" id="5HS-Y7-4WC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8J2-fr-izE"/>
                                            <constraint firstItem="R2D-hO-agk" firstAttribute="top" secondItem="38e-tt-WEw" secondAttribute="top" id="Cn3-mF-12u"/>
                                            <constraint firstAttribute="height" priority="200" constant="123" id="I1w-EU-pxu"/>
                                            <constraint firstItem="paD-As-Jra" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R2D-hO-agk" secondAttribute="trailing" constant="29" id="RAs-Jn-ZYD"/>
                                            <constraint firstItem="ZzQ-Tt-VWU" firstAttribute="leading" secondItem="38e-tt-WEw" secondAttribute="leading" id="ZN1-Og-3pZ"/>
                                            <constraint firstItem="R2D-hO-agk" firstAttribute="leading" secondItem="38e-tt-WEw" secondAttribute="leading" constant="37" id="d9c-MJ-ASr"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzQ-Tt-VWU" secondAttribute="bottom" id="gBx-s3-dax"/>
                                            <constraint firstItem="ZzQ-Tt-VWU" firstAttribute="top" secondItem="paD-As-Jra" secondAttribute="bottom" id="uz3-JU-MGn"/>
                                            <constraint firstItem="paD-As-Jra" firstAttribute="centerY" secondItem="R2D-hO-agk" secondAttribute="centerY" id="zAc-Jt-uK6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Ti-zJm" customClass="SwitchView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="343" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE AFTER SYNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-WG-x0w">
                                                <rect key="frame" x="30" y="7" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="453-wy-dF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Zt-2bu">
                                                <rect key="frame" x="272" y="2" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="JMs-Ro-9k5"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.2021350599" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MDQ-Zt-2bu" firstAttribute="centerY" secondItem="tfl-Ti-zJm" secondAttribute="centerY" id="9Gi-TO-8uc"/>
                                            <constraint firstAttribute="trailing" secondItem="MDQ-Zt-2bu" secondAttribute="trailing" constant="22" id="QGY-4l-XZs"/>
                                            <constraint firstItem="vuH-WG-x0w" firstAttribute="leading" secondItem="tfl-Ti-zJm" secondAttribute="leading" constant="30" id="S74-XF-FY3"/>
                                            <constraint firstItem="MDQ-Zt-2bu" firstAttribute="leading" secondItem="vuH-WG-x0w" secondAttribute="trailing" id="Xma-m7-AUT"/>
                                            <constraint firstAttribute="height" priority="500" constant="40" id="Zm9-UZ-xW4"/>
                                            <constraint firstItem="vuH-WG-x0w" firstAttribute="centerY" secondItem="tfl-Ti-zJm" secondAttribute="centerY" id="m0g-qY-66H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rom-6U-hev"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="switchView" destination="MDQ-Zt-2bu" id="ufc-ck-wrC"/>
                                            <outlet property="titleLabel" destination="vuH-WG-x0w" id="hlM-yY-cu6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-l4-aZk" customClass="SegmentedView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOLUTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2na-lX-PPH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="4TS-un-qJz"/>
                                                    <constraint firstAttribute="height" priority="150" constant="21" id="TlU-5b-WX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-2q-Zzx">
                                                <rect key="frame" x="111" y="20.5" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="150" constant="27" id="Ohh-mP-U5y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="RP4-of-iZl"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dH8-2q-Zzx" firstAttribute="top" secondItem="2na-lX-PPH" secondAttribute="bottom" constant="1" id="Ktd-HX-eWa"/>
                                            <constraint firstItem="2na-lX-PPH" firstAttribute="top" secondItem="Q6v-l4-aZk" secondAttribute="top" id="WKy-LL-Aoe"/>
                                            <constraint firstItem="dH8-2q-Zzx" firstAttribute="centerX" secondItem="Q6v-l4-aZk" secondAttribute="centerX" id="bta-c2-0bT"/>
                                            <constraint firstAttribute="height" priority="100" constant="50" id="clY-gD-kW2"/>
                                            <constraint firstAttribute="trailing" secondItem="2na-lX-PPH" secondAttribute="trailing" id="j4K-Xh-ac4"/>
                                            <constraint firstItem="2na-lX-PPH" firstAttribute="leading" secondItem="Q6v-l4-aZk" secondAttribute="leading" id="uwP-jr-hqG"/>
                                            <constraint firstAttribute="bottom" secondItem="dH8-2q-Zzx" secondAttribute="bottom" id="wGu-t3-PXS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="segmentedView" destination="dH8-2q-Zzx" id="567-Cx-R6R"/>
                                            <outlet property="titleLabel" destination="2na-lX-PPH" id="vsO-SS-ff2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-Gq-Gab" customClass="SegmentedView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188.5" width="343" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO LENGTH DEFAULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-UJ-9CK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7ht-JY-vnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-gw-Lh1">
                                                <rect key="frame" x="111" y="22" width="121" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="NsG-2Q-gdf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dyx-UJ-9CK" firstAttribute="leading" secondItem="kjB-Gq-Gab" secondAttribute="leading" id="7HY-Gs-su5"/>
                                            <constraint firstItem="sLi-gw-Lh1" firstAttribute="top" secondItem="Dyx-UJ-9CK" secondAttribute="bottom" constant="1" id="H2U-Qd-GVD"/>
                                            <constraint firstItem="Dyx-UJ-9CK" firstAttribute="top" secondItem="kjB-Gq-Gab" secondAttribute="top" id="Txl-z7-gw3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sCf-Uy-raT"/>
                                            <constraint firstItem="sLi-gw-Lh1" firstAttribute="centerX" secondItem="kjB-Gq-Gab" secondAttribute="centerX" id="xYi-be-hKs"/>
                                            <constraint firstAttribute="bottom" secondItem="sLi-gw-Lh1" secondAttribute="bottom" id="xuH-ES-he0"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyx-UJ-9CK" secondAttribute="trailing" id="z6L-8t-t9c"/>
                                            <constraint firstAttribute="height" constant="49" id="zks-UR-73N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="segmentedView" destination="sLi-gw-Lh1" id="lDg-L0-pVD"/>
                                            <outlet property="titleLabel" destination="Dyx-UJ-9CK" id="6Wu-Zw-ejp"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-hp-Cej" customClass="SegmentedView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO SLEEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-AF-n7U">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6c8-QQ-RuJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-cW-e9o">
                                                <rect key="frame" x="111" y="22" width="121" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="z9V-JO-4Bq"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YVT-AF-n7U" firstAttribute="leading" secondItem="5qP-hp-Cej" secondAttribute="leading" id="3mJ-4J-1R9"/>
                                            <constraint firstAttribute="trailing" secondItem="YVT-AF-n7U" secondAttribute="trailing" id="9cl-0f-SxD"/>
                                            <constraint firstItem="Yfk-cW-e9o" firstAttribute="top" secondItem="YVT-AF-n7U" secondAttribute="bottom" constant="1" id="KLk-N0-yjm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f9G-Tu-tP3"/>
                                            <constraint firstAttribute="height" constant="50" id="rDS-sU-hpc"/>
                                            <constraint firstItem="Yfk-cW-e9o" firstAttribute="centerX" secondItem="5qP-hp-Cej" secondAttribute="centerX" id="x6C-vA-MEH"/>
                                            <constraint firstItem="YVT-AF-n7U" firstAttribute="top" secondItem="5qP-hp-Cej" secondAttribute="top" id="xqt-Ir-vzE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="segmentedView" destination="Yfk-cW-e9o" id="5p4-nR-XTP"/>
                                            <outlet property="titleLabel" destination="YVT-AF-n7U" id="YKD-Ka-1CG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-6X-b1G" customClass="SwitchView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NARATION MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-d2-a7o">
                                                <rect key="frame" x="30" y="4.5" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DN4-5u-b7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-IS-cuK">
                                                <rect key="frame" x="272" y="-0.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="clH-kF-aYY"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.2021350599" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wrf-IS-cuK" secondAttribute="trailing" constant="22" id="7ma-o5-arA"/>
                                            <constraint firstAttribute="height" priority="250" constant="60" id="BFs-ma-EBZ"/>
                                            <constraint firstItem="H7u-d2-a7o" firstAttribute="leading" secondItem="atQ-6X-b1G" secondAttribute="leading" constant="30" id="BhZ-dg-uPe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HtX-SG-Ycv"/>
                                            <constraint firstItem="wrf-IS-cuK" firstAttribute="leading" secondItem="H7u-d2-a7o" secondAttribute="trailing" id="R0Q-lc-fpp"/>
                                            <constraint firstItem="H7u-d2-a7o" firstAttribute="centerY" secondItem="atQ-6X-b1G" secondAttribute="centerY" id="T2I-eU-fNl"/>
                                            <constraint firstItem="wrf-IS-cuK" firstAttribute="centerY" secondItem="atQ-6X-b1G" secondAttribute="centerY" id="wPQ-Fj-IBg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="switchView" destination="wrf-IS-cuK" id="9tR-yA-gQa"/>
                                            <outlet property="titleLabel" destination="H7u-d2-a7o" id="3ff-wD-XdY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-pf-U09" customClass="DevicePropertiesView" customModule="CmrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.5" width="343" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRMWARE VERSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-lc-HJf">
                                                <rect key="frame" x="0.0" y="39" width="200" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2bj-jz-cbT"/>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="lZS-t8-mW6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="tZP-kK-WAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Yi-vhD">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="6FL-UP-c6T"/>
                                                    <constraint firstAttribute="width" constant="200" id="m0e-4h-5Pj"/>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="uM8-HN-0rB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-lF-bIa">
                                                <rect key="frame" x="0.0" y="19.5" width="200" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2sy-SM-P6h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="SH2-g2-sWZ"/>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="SKa-xc-KWC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glide-29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-gP-cem">
                                                <rect key="frame" x="200" y="0.0" width="143" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="AYr-KC-860"/>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="c2a-2L-c87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B8:D7:AF:52:07:F2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-vL-Yu1">
                                                <rect key="frame" x="200" y="19" width="143" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="GoF-cw-3kq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="nyJ-Fn-fJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1.176" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="08b-mf-Ai6">
                                                <rect key="frame" x="200" y="38" width="143" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="TFA-KB-rBG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="uEW-jH-AQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Vp-yMy">
                                                <rect key="frame" x="0.0" y="58.5" width="343" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Pza-yL-Xlh"/>
                                                    <constraint firstAttribute="height" priority="250" constant="23" id="rS2-Fc-pEF"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CHECK FOR UPGRADE">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="checkForUpgradePressed" destination="mGy-I6-b52" eventType="touchUpInside" id="5Tk-9m-eHt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="08b-mf-Ai6" firstAttribute="leading" secondItem="OcI-lc-HJf" secondAttribute="trailing" id="30h-Nz-Qng"/>
                                            <constraint firstAttribute="height" priority="250" constant="80" id="990-of-j5e"/>
                                            <constraint firstItem="OhK-lF-bIa" firstAttribute="leading" secondItem="0MG-pf-U09" secondAttribute="leading" id="Cl6-RL-OEm"/>
                                            <constraint firstItem="5kB-vL-Yu1" firstAttribute="leading" secondItem="OhK-lF-bIa" secondAttribute="trailing" id="FQ4-fp-7dJ"/>
                                            <constraint firstItem="08b-mf-Ai6" firstAttribute="top" secondItem="5kB-vL-Yu1" secondAttribute="bottom" id="HH0-r2-Rpm"/>
                                            <constraint firstAttribute="bottom" secondItem="MOy-Vp-yMy" secondAttribute="bottom" id="Jer-u8-zRH"/>
                                            <constraint firstAttribute="trailing" secondItem="5kB-vL-Yu1" secondAttribute="trailing" id="Kbi-PL-Y9i"/>
                                            <constraint firstItem="MOy-Vp-yMy" firstAttribute="top" secondItem="OcI-lc-HJf" secondAttribute="bottom" id="ODB-Zh-JEl"/>
                                            <constraint firstItem="OcI-lc-HJf" firstAttribute="leading" secondItem="0MG-pf-U09" secondAttribute="leading" id="Qgl-0k-0xu"/>
                                            <constraint firstItem="zMn-gP-cem" firstAttribute="leading" secondItem="nyC-Yi-vhD" secondAttribute="trailing" id="TOe-ZI-QBC"/>
                                            <constraint firstItem="OhK-lF-bIa" firstAttribute="top" secondItem="nyC-Yi-vhD" secondAttribute="bottom" id="Z7o-Rh-OyT"/>
                                            <constraint firstAttribute="trailing" secondItem="08b-mf-Ai6" secondAttribute="trailing" id="cKP-kf-GKT"/>
                                            <constraint firstAttribute="trailing" secondItem="zMn-gP-cem" secondAttribute="trailing" id="cnU-dn-c8O"/>
                                            <constraint firstItem="zMn-gP-cem" firstAttribute="top" secondItem="0MG-pf-U09" secondAttribute="top" id="dPA-xF-QDW"/>
                                            <constraint firstAttribute="trailing" secondItem="MOy-Vp-yMy" secondAttribute="trailing" id="eMa-fy-zXP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="he8-WN-oiO"/>
                                            <constraint firstItem="OcI-lc-HJf" firstAttribute="top" secondItem="OhK-lF-bIa" secondAttribute="bottom" id="isg-mm-6nu"/>
                                            <constraint firstItem="nyC-Yi-vhD" firstAttribute="top" secondItem="0MG-pf-U09" secondAttribute="top" id="oHj-pb-iNI"/>
                                            <constraint firstItem="nyC-Yi-vhD" firstAttribute="leading" secondItem="0MG-pf-U09" secondAttribute="leading" id="rSp-yp-AsU"/>
                                            <constraint firstItem="MOy-Vp-yMy" firstAttribute="leading" secondItem="0MG-pf-U09" secondAttribute="leading" id="ttR-d0-UEM"/>
                                            <constraint firstItem="5kB-vL-Yu1" firstAttribute="top" secondItem="zMn-gP-cem" secondAttribute="bottom" id="ulK-aw-Gbb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkForUpgradeButton" destination="MOy-Vp-yMy" id="JcI-3l-rc1"/>
                                            <outlet property="deviceIDLabel" destination="nyC-Yi-vhD" id="9QS-eM-8n0"/>
                                            <outlet property="deviceIDValueLabel" destination="zMn-gP-cem" id="kN7-nH-EnE"/>
                                            <outlet property="firmwareVersionLabel" destination="OcI-lc-HJf" id="d8y-am-G1t"/>
                                            <outlet property="firmwareVersionValueLabel" destination="08b-mf-Ai6" id="9jF-JG-coK"/>
                                            <outlet property="macAddressLabel" destination="OhK-lF-bIa" id="lyv-va-3nN"/>
                                            <outlet property="macAddressValueLabel" destination="5kB-vL-Yu1" id="N7P-rx-W8V"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-FF-Gau">
                                        <rect key="frame" x="0.0" y="403" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL ACCOUNTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-l2-CGd">
                                                <rect key="frame" x="71" y="0.0" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2R1-Yk-TYe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lXw-cB-Tqb"/>
                                                    <constraint firstAttribute="height" constant="21" id="zJm-Sg-tTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-Lh-JRy">
                                                <rect key="frame" x="5" y="7" width="70" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EnB-SY-lSq"/>
                                                    <constraint firstAttribute="height" constant="67" id="caG-ll-Isr"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                                <connections>
                                                    <action selector="shareToFacebookPressed" destination="Qql-j8-aoX" eventType="touchUpInside" id="gtn-Iw-dcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-Zz-SKr">
                                                <rect key="frame" x="138" y="0.0" width="67" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="EDt-pH-aXB"/>
                                                    <constraint firstAttribute="width" constant="67" id="Hzo-4g-fLv"/>
                                                </constraints>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <action selector="shareToTwitterPressed" destination="Qql-j8-aoX" eventType="touchUpInside" id="hqI-yc-Yha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-db-Ah2">
                                                <rect key="frame" x="265" y="0.0" width="70" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oVs-oI-T4y"/>
                                                </constraints>
                                                <state key="normal" image="instagram"/>
                                                <connections>
                                                    <action selector="shareToInstagramPressed" destination="Qql-j8-aoX" eventType="touchUpInside" id="OtW-LV-AgY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-Ha-FvL">
                                                <rect key="frame" x="3" y="64" width="73.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="L2G-Qd-VRx"/>
                                                    <constraint firstAttribute="width" constant="73.5" id="vXm-OB-h7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-AY-x61">
                                                <rect key="frame" x="135" y="64" width="73.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="C74-dQ-5m0"/>
                                                    <constraint firstAttribute="width" constant="73.5" id="fPm-Xa-hNK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Va-w3K">
                                                <rect key="frame" x="263" y="64" width="73.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Xyk-7U-Etp"/>
                                                    <constraint firstAttribute="width" constant="73.5" id="ees-uc-ykN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fwF-Va-w3K" secondAttribute="bottom" id="16g-Qe-mhp"/>
                                            <constraint firstItem="yXH-Zz-SKr" firstAttribute="top" secondItem="PoS-FF-Gau" secondAttribute="top" id="2dE-ET-GUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BIU-Ha-FvL" secondAttribute="bottom" id="5oz-Yr-lPj"/>
                                            <constraint firstItem="xJI-db-Ah2" firstAttribute="centerY" secondItem="yXH-Zz-SKr" secondAttribute="centerY" id="9ou-QA-DyY"/>
                                            <constraint firstItem="bqF-Lh-JRy" firstAttribute="leading" secondItem="PoS-FF-Gau" secondAttribute="leading" constant="5" id="EOs-0a-2sB"/>
                                            <constraint firstItem="Klq-l2-CGd" firstAttribute="centerX" secondItem="PoS-FF-Gau" secondAttribute="centerX" id="HFw-Sp-ent"/>
                                            <constraint firstItem="fwF-Va-w3K" firstAttribute="centerX" secondItem="xJI-db-Ah2" secondAttribute="centerX" id="HHw-Ew-gZ8"/>
                                            <constraint firstItem="xJI-db-Ah2" firstAttribute="top" secondItem="PoS-FF-Gau" secondAttribute="top" id="MFH-hP-prm"/>
                                            <constraint firstAttribute="trailing" secondItem="xJI-db-Ah2" secondAttribute="trailing" constant="8" id="Vdw-Sy-Lic"/>
                                            <constraint firstItem="yXH-Zz-SKr" firstAttribute="centerY" secondItem="bqF-Lh-JRy" secondAttribute="centerY" id="Xaj-V8-QCx"/>
                                            <constraint firstItem="Klq-l2-CGd" firstAttribute="top" secondItem="PoS-FF-Gau" secondAttribute="top" id="dVX-ce-7Ea"/>
                                            <constraint firstItem="aiP-AY-x61" firstAttribute="centerX" secondItem="yXH-Zz-SKr" secondAttribute="centerX" id="kUX-1r-ztN"/>
                                            <constraint firstItem="yXH-Zz-SKr" firstAttribute="centerX" secondItem="PoS-FF-Gau" secondAttribute="centerX" id="oyP-lA-NjL"/>
                                            <constraint firstAttribute="height" constant="80" id="oyp-aB-ZmX"/>
                                            <constraint firstItem="bqF-Lh-JRy" firstAttribute="centerX" secondItem="BIU-Ha-FvL" secondAttribute="centerX" id="sfl-Ct-oAU"/>
                                            <constraint firstAttribute="bottom" secondItem="aiP-AY-x61" secondAttribute="bottom" id="zNs-B2-rFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfl-Ti-zJm" secondAttribute="trailing" id="1qQ-E8-6nG"/>
                                    <constraint firstItem="kjB-Gq-Gab" firstAttribute="top" secondItem="Q6v-l4-aZk" secondAttribute="bottom" id="2nh-3U-8cX"/>
                                    <constraint firstItem="Q6v-l4-aZk" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="5pb-CM-wMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PoS-FF-Gau" secondAttribute="trailing" id="9TD-pC-qmI"/>
                                    <constraint firstItem="atQ-6X-b1G" firstAttribute="top" secondItem="5qP-hp-Cej" secondAttribute="bottom" id="AGY-gX-KlQ"/>
                                    <constraint firstItem="38e-tt-WEw" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="DxZ-gv-YMq"/>
                                    <constraint firstAttribute="trailing" secondItem="0MG-pf-U09" secondAttribute="trailing" id="HzI-fe-017"/>
                                    <constraint firstAttribute="trailing" secondItem="5qP-hp-Cej" secondAttribute="trailing" id="IAO-Yf-2bO"/>
                                    <constraint firstAttribute="bottom" secondItem="PoS-FF-Gau" secondAttribute="bottom" priority="750" id="KU0-o4-IF2"/>
                                    <constraint firstItem="PoS-FF-Gau" firstAttribute="top" secondItem="0MG-pf-U09" secondAttribute="bottom" id="LdA-P0-lY3"/>
                                    <constraint firstAttribute="bottom" secondItem="ClP-EE-SZm" secondAttribute="bottom" id="OjF-Sy-edB"/>
                                    <constraint firstItem="PoS-FF-Gau" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="PgS-5F-iTt"/>
                                    <constraint firstItem="38e-tt-WEw" firstAttribute="top" secondItem="l6x-Pr-BEX" secondAttribute="top" id="PuT-Xe-HZt"/>
                                    <constraint firstItem="tfl-Ti-zJm" firstAttribute="top" secondItem="38e-tt-WEw" secondAttribute="bottom" id="RI9-gt-Plf"/>
                                    <constraint firstItem="5qP-hp-Cej" firstAttribute="top" secondItem="kjB-Gq-Gab" secondAttribute="bottom" id="UQv-xM-91w"/>
                                    <constraint firstAttribute="trailing" secondItem="38e-tt-WEw" secondAttribute="trailing" id="VaT-5P-vHu"/>
                                    <constraint firstItem="ClP-EE-SZm" firstAttribute="top" secondItem="l6x-Pr-BEX" secondAttribute="top" id="W2h-MN-ynl"/>
                                    <constraint firstItem="Q6v-l4-aZk" firstAttribute="top" secondItem="tfl-Ti-zJm" secondAttribute="bottom" id="WNv-23-bPW"/>
                                    <constraint firstItem="0MG-pf-U09" firstAttribute="top" secondItem="atQ-6X-b1G" secondAttribute="bottom" id="WdL-jG-riX"/>
                                    <constraint firstItem="5qP-hp-Cej" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="YJ5-eO-nZN"/>
                                    <constraint firstItem="ClP-EE-SZm" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="eC8-ag-RO6"/>
                                    <constraint firstItem="atQ-6X-b1G" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="ffb-IR-qoI"/>
                                    <constraint firstAttribute="trailing" secondItem="kjB-Gq-Gab" secondAttribute="trailing" id="g3l-OP-vKH"/>
                                    <constraint firstAttribute="trailing" secondItem="ClP-EE-SZm" secondAttribute="trailing" id="h5h-HS-It7"/>
                                    <constraint firstItem="kjB-Gq-Gab" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="kMe-af-8IO"/>
                                    <constraint firstAttribute="trailing" secondItem="atQ-6X-b1G" secondAttribute="trailing" id="nlK-cN-fIM"/>
                                    <constraint firstItem="tfl-Ti-zJm" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="tf2-EN-dB2"/>
                                    <constraint firstItem="0MG-pf-U09" firstAttribute="leading" secondItem="l6x-Pr-BEX" secondAttribute="leading" id="xlj-iw-doZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6v-l4-aZk" secondAttribute="trailing" id="zIw-Yy-xuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNa-mN-7n1" firstAttribute="top" secondItem="kY8-em-12I" secondAttribute="top" constant="19" id="5L3-0c-nGJ"/>
                            <constraint firstItem="kY8-em-12I" firstAttribute="bottom" secondItem="l6x-Pr-BEX" secondAttribute="bottom" constant="110" id="C1O-IK-BVo"/>
                            <constraint firstItem="l6x-Pr-BEX" firstAttribute="leading" secondItem="kY8-em-12I" secondAttribute="leading" constant="16" id="GcE-5h-CrB"/>
                            <constraint firstItem="l6x-Pr-BEX" firstAttribute="top" secondItem="lNa-mN-7n1" secondAttribute="bottom" constant="15" id="LSN-dy-Yij"/>
                            <constraint firstItem="lNa-mN-7n1" firstAttribute="leading" secondItem="kY8-em-12I" secondAttribute="leading" constant="25" id="ZDe-Xo-5P4"/>
                            <constraint firstItem="kY8-em-12I" firstAttribute="trailing" secondItem="l6x-Pr-BEX" secondAttribute="trailing" constant="16" id="aDn-to-NGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kY8-em-12I"/>
                    </view>
                    <connections>
                        <outlet property="autoSleepSegmentedView" destination="5qP-hp-Cej" id="ppy-VN-k9v"/>
                        <outlet property="bottomOffset" destination="C1O-IK-BVo" id="30m-0H-BEc"/>
                        <outlet property="cloudStorageView" destination="paD-As-Jra" id="V9r-Bz-6ck"/>
                        <outlet property="containerView" destination="l6x-Pr-BEX" id="1Ve-zn-drX"/>
                        <outlet property="deleteAppSwitchView" destination="tfl-Ti-zJm" id="YZz-6Y-J04"/>
                        <outlet property="devicePropertiesView" destination="0MG-pf-U09" id="AX0-Eg-Axk"/>
                        <outlet property="deviceStorageView" destination="R2D-hO-agk" id="5n0-oH-ezx"/>
                        <outlet property="gradientView" destination="ClP-EE-SZm" id="7dw-Xa-uXx"/>
                        <outlet property="moreStorageButton" destination="ZzQ-Tt-VWU" id="mta-Um-ZNL"/>
                        <outlet property="narrationModeSwitchView" destination="atQ-6X-b1G" id="ij2-M4-FN1"/>
                        <outlet property="resolutionSegmentedView" destination="Q6v-l4-aZk" id="WiI-of-1XY"/>
                        <outlet property="syncButton" destination="lNa-mN-7n1" id="XL2-X0-PyE"/>
                        <outlet property="topOffset" destination="LSN-dy-Yij" id="ipv-xV-Qe2"/>
                        <outlet property="videoLengthSegmentedView" destination="kjB-Gq-Gab" id="Syc-Fp-wLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFz-mH-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mGy-I6-b52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="36" height="36"/>
        <image name="instagram" width="36" height="36"/>
        <image name="twitter" width="36" height="36"/>
    </resources>
</document>
