<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedNewsCell" rowHeight="101" id="KGk-i7-Jjw" customClass="FeedNewsCell" customModule="CmrUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-wA-h0E">
                        <rect key="frame" x="0.0" y="6" width="320" height="88.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-AL-iSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jED-19-Wiq">
                                <rect key="frame" x="8" y="15" width="312" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YEc-TR-D7h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cNX-Vd-aXy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="kmE-ba-hpB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="ttq-LL-OKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-EN-3po">
                                <rect key="frame" x="6" y="36" width="314" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jED-19-Wiq" firstAttribute="top" secondItem="vV9-wA-h0E" secondAttribute="top" constant="15" id="4S5-zG-GyA"/>
                            <constraint firstItem="Vx9-AL-iSM" firstAttribute="leading" secondItem="vV9-wA-h0E" secondAttribute="leading" id="8Ua-e7-FXT"/>
                            <constraint firstItem="Vx9-AL-iSM" firstAttribute="top" secondItem="vV9-wA-h0E" secondAttribute="top" id="Bq9-da-EL5"/>
                            <constraint firstItem="hyM-EN-3po" firstAttribute="top" secondItem="jED-19-Wiq" secondAttribute="bottom" id="CCr-CA-Ljz"/>
                            <constraint firstItem="hyM-EN-3po" firstAttribute="leading" secondItem="vV9-wA-h0E" secondAttribute="leading" constant="6" id="CUm-pd-YDO"/>
                            <constraint firstAttribute="bottom" secondItem="Vx9-AL-iSM" secondAttribute="bottom" id="GdP-zV-JKH"/>
                            <constraint firstAttribute="trailing" secondItem="jED-19-Wiq" secondAttribute="trailing" id="NnM-TI-9aB"/>
                            <constraint firstAttribute="trailing" secondItem="Vx9-AL-iSM" secondAttribute="trailing" id="OhW-4O-Zlu"/>
                            <constraint firstItem="jED-19-Wiq" firstAttribute="leading" secondItem="vV9-wA-h0E" secondAttribute="leading" constant="8" id="Ujc-Gk-rFQ"/>
                            <constraint firstAttribute="bottom" secondItem="hyM-EN-3po" secondAttribute="bottom" id="s1J-Qc-iN3"/>
                            <constraint firstAttribute="trailing" secondItem="hyM-EN-3po" secondAttribute="trailing" id="xaY-up-yGR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vV9-wA-h0E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Iq-vF-IRi"/>
                    <constraint firstAttribute="bottom" secondItem="vV9-wA-h0E" secondAttribute="bottom" constant="6" id="0Rj-na-2D5"/>
                    <constraint firstItem="vV9-wA-h0E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="1VF-75-Yek"/>
                    <constraint firstAttribute="trailing" secondItem="vV9-wA-h0E" secondAttribute="trailing" id="zfW-3M-eoR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="Vx9-AL-iSM" id="hRW-hb-Plu"/>
                <outlet property="containerView" destination="vV9-wA-h0E" id="r6E-GJ-gKA"/>
                <outlet property="subtitleLabel" destination="jED-19-Wiq" id="2jW-PE-hvH"/>
                <outlet property="titleTextView" destination="hyM-EN-3po" id="K2M-gl-V0D"/>
            </connections>
            <point key="canvasLocation" x="32" y="128.5"/>
        </tableViewCell>
    </objects>
</document>
